GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501912292620_00015"
    LANDSAT_SCENE_ID = "LC80920822019364LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_092082_20191230_20191230_01_RT"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2019-12-30T03:11:47Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.1.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "RT"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 92
    WRS_ROW = 82
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 92
    TARGET_WRS_ROW = 82
    DATE_ACQUIRED = 2019-12-30
    SCENE_CENTER_TIME = "00:02:05.5647420Z"
    CORNER_UL_LAT_PRODUCT = -30.68700
    CORNER_UL_LON_PRODUCT = 146.34014
    CORNER_UR_LAT_PRODUCT = -30.67657
    CORNER_UR_LON_PRODUCT = 148.77359
    CORNER_LL_LAT_PRODUCT = -32.80346
    CORNER_LL_LON_PRODUCT = 146.32495
    CORNER_LR_LAT_PRODUCT = -32.79213
    CORNER_LR_LON_PRODUCT = 148.81438
    CORNER_UL_PROJECTION_X_PRODUCT = 436800.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -3395100.000
    CORNER_UR_PROJECTION_X_PRODUCT = 669900.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -3395100.000
    CORNER_LL_PROJECTION_X_PRODUCT = 436800.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -3629700.000
    CORNER_LR_PROJECTION_X_PRODUCT = 669900.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -3629700.000
    PANCHROMATIC_LINES = 15641
    PANCHROMATIC_SAMPLES = 15541
    REFLECTIVE_LINES = 7821
    REFLECTIVE_SAMPLES = 7771
    THERMAL_LINES = 7821
    THERMAL_SAMPLES = 7771
    FILE_NAME_BAND_1 = "LC08_L1TP_092082_20191230_20191230_01_RT_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_092082_20191230_20191230_01_RT_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_092082_20191230_20191230_01_RT_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_092082_20191230_20191230_01_RT_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_092082_20191230_20191230_01_RT_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_092082_20191230_20191230_01_RT_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_092082_20191230_20191230_01_RT_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_092082_20191230_20191230_01_RT_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_092082_20191230_20191230_01_RT_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_092082_20191230_20191230_01_RT_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_092082_20191230_20191230_01_RT_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_092082_20191230_20191230_01_RT_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_092082_20191230_20191230_01_RT_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_092082_20191230_20191230_01_RT_MTL.txt"
    CPF_NAME = "LC08CPF_20191001_20191231_01.02"
    BPF_NAME_OLI = "LO8BPF20191229235105_20191230002324.01"
    BPF_NAME_TIRS = "LT8BPF20191222025739_20191222032639.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.00
    CLOUD_COVER_LAND = 0.00
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 7
    TIRS_SSM_MODEL = "PRELIMINARY"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 81.56473836
    SUN_ELEVATION = 60.09851178
    EARTH_SUN_DISTANCE = 0.9833463
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6 = "N"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 424
    GEOMETRIC_RMSE_MODEL = 5.693
    GEOMETRIC_RMSE_MODEL_Y = 3.923
    GEOMETRIC_RMSE_MODEL_X = 4.126
    GROUND_CONTROL_POINTS_VERIFY = 136
    GEOMETRIC_RMSE_VERIFY = 3.636
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 786.02515
    RADIANCE_MINIMUM_BAND_1 = -64.91021
    RADIANCE_MAXIMUM_BAND_2 = 804.89929
    RADIANCE_MINIMUM_BAND_2 = -66.46885
    RADIANCE_MAXIMUM_BAND_3 = 741.70782
    RADIANCE_MINIMUM_BAND_3 = -61.25047
    RADIANCE_MAXIMUM_BAND_4 = 625.44983
    RADIANCE_MINIMUM_BAND_4 = -51.64985
    RADIANCE_MAXIMUM_BAND_5 = 382.74411
    RADIANCE_MINIMUM_BAND_5 = -31.60713
    RADIANCE_MAXIMUM_BAND_6 = 95.18498
    RADIANCE_MINIMUM_BAND_6 = -7.86041
    RADIANCE_MAXIMUM_BAND_7 = 32.08243
    RADIANCE_MINIMUM_BAND_7 = -2.64938
    RADIANCE_MAXIMUM_BAND_8 = 707.83710
    RADIANCE_MINIMUM_BAND_8 = -58.45341
    RADIANCE_MAXIMUM_BAND_9 = 149.58507
    RADIANCE_MINIMUM_BAND_9 = -12.35278
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2985E-02
    RADIANCE_MULT_BAND_2 = 1.3296E-02
    RADIANCE_MULT_BAND_3 = 1.2253E-02
    RADIANCE_MULT_BAND_4 = 1.0332E-02
    RADIANCE_MULT_BAND_5 = 6.3227E-03
    RADIANCE_MULT_BAND_6 = 1.5724E-03
    RADIANCE_MULT_BAND_7 = 5.2998E-04
    RADIANCE_MULT_BAND_8 = 1.1693E-02
    RADIANCE_MULT_BAND_9 = 2.4711E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -64.92320
    RADIANCE_ADD_BAND_2 = -66.48214
    RADIANCE_ADD_BAND_3 = -61.26273
    RADIANCE_ADD_BAND_4 = -51.66018
    RADIANCE_ADD_BAND_5 = -31.61346
    RADIANCE_ADD_BAND_6 = -7.86198
    RADIANCE_ADD_BAND_7 = -2.64991
    RADIANCE_ADD_BAND_8 = -58.46511
    RADIANCE_ADD_BAND_9 = -12.35526
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 55
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
